server {
    listen       80;
    server_name  localhost;

	root /var/www/public;

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }


	location / {
        index  index.html index.htm index.php;
		if (!-e $request_filename) {
             rewrite  ^(.*)$  /index.php?s=/$1  last;
             break;
        }   
    }
	
	location ~ \.php($|/){
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME	 /var/www/public$fastcgi_script_name;
		fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
		fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  /var/www/public$fastcgi_path_info;
		proxy_cookie_path  /speedacc /;  
        include        fastcgi_params;
    }
  
}
